# EvaluationSystem

./: EvaluationSystem.sln
New folder/ExtensionDemo/: ExtensionDemo.sln
Test/: ModuleServiceTests.cs  QuestionServiceTests.cs  Test.csproj  UserServiceTest.cs  appsettings.json
Tests/: QuestionServiceTests.cs  Tests.csproj  appsettings.json
src/Core/EvaluationSystem.Application/: EvaluationSystem.Application.csproj
src/Core/EvaluationSystem.Application/Helpers/Configurations/: ConfigurationApplicationLayer.cs
src/Core/EvaluationSystem.Application/Helpers/Middleware/: ErrorHandlingMiddleware.cs  UserTokenMiddleware.cs
src/Core/EvaluationSystem.Application/Helpers/Profiles/: AnswerProfile.cs  AttestationAnswerProfile.cs  FormProfile.cs  ModelProfile.cs  QuestionProfile.cs  UserProfile.cs
src/Core/EvaluationSystem.Application/Helpers/Validators/: AnswerDtoValidator.cs  AttestationCreateDtoValidator.cs  FormCreateDtoValidator.cs  FormUpdateDtoValidator.cs  ModuleCreateDtoValidator.cs  ModuleUpdateDtoValidator.cs  QuestionCreateDtoValidator.cs  QuestionTemplateCreateDtoValidator.cs  QuestionTemplateUpdateDtoValidator.cs  QuestionUpdateDtoValidator.cs  UserEvaluatorCreateDtoValidator.cs
src/Core/EvaluationSystem.Application/Helpers/Validators/AnswersValidators/: AnswerDtoValidator.cs
src/Core/EvaluationSystem.Application/Helpers/Validators/QuestionsValidators/: QuestionDtoValidator.cs
src/Core/EvaluationSystem.Application/Models/AnswerModels/: IAnswerRepository.cs  IAnswerService.cs
src/Core/EvaluationSystem.Application/Models/AnswerModels/Dtos/: AnswerAttestationGetDto.cs  AnswerCreateDbDto.cs  AnswerCreateDto.cs  AnswerDto.cs  AnswerGetDto.cs
src/Core/EvaluationSystem.Application/Models/AnswerModels/Interface/: IAnswerRepository.cs  IAnswerService.cs
src/Core/EvaluationSystem.Application/Models/Dtos/: AnswerDto.cs  BaseDto.cs  QuestionDto.cs
src/Core/EvaluationSystem.Application/Models/Exceptions/: ErrorModel.cs  HttpException.cs
src/Core/EvaluationSystem.Application/Models/GenericRepository/: IGenericRepository.cs  IUnitOfWork.cs
src/Core/EvaluationSystem.Application/Models/QuestionModels/: IQuestionRepository.cs  IQuestionService.cs
src/Core/EvaluationSystem.Application/Services/: AnswerService.cs  AttestationAnswerService.cs  AttestationService.cs  ExportService.cs  FormService.cs  ModuleService.cs  QuestionService.cs  QuestionTemplateService.cs  UserAnswerService.cs  UserService.cs
src/Core/EvaluationSystem.Application/Services/AttestationServices/: AttestationAnswerService.cs  AttestationFormService.cs  AttestationModuleService.cs  AttestationQuestionService.cs
src/Core/EvaluationSystem.Application/Services/HelpServices/: SendEmailService.cs  ThrowExceptionHeplService.cs
src/Infrastructure/EvaluationSystem.Persistence/: DataBase.cs  EvaluationSystem.Persistence.csproj
src/Infrastructure/EvaluationSystem.Persistence/Configurations/: ConfigurationMigrations.cs  ConfigurationRepositories.cs
src/Infrastructure/EvaluationSystem.Persistence/DataBase/: DataBase.cs  IDataBase.cs
src/Infrastructure/EvaluationSystem.Persistence/Migrations/: AddAnswerTable.cs  AddAttestationAnswerTable.cs  AddDateOfCreationInQuestionTemplate.cs  AddDesciptionToMolude.cs  AddFomrIdColumnInAttestationParticipantAndTextAnswerInQuestions.cs  AddFormModule.cs  AddFormModuleQuestionAnswerDuplicates.cs  AddFormTable.cs  AddIdentityToEmailInUserTable.cs  AddModuleQuestionTable.cs  AddModuleTable.cs  AddNlogTable.cs  AddPositionColumnInAttestationParticipant.cs  AddQuestionTable.cs  AddUserAttestationAndParticipantTables.cs  DatabaseCreate.cs
src/Infrastructure/EvaluationSystem.Persistence/Repositories/: AnswerDB.cs  AnswerDbRepository.cs  AnswerRepository.cs  AttestationAnswerRepository.cs  AttestationParticipantRepository.cs  AttestationRepository.cs  BaseRepository.cs  FormDB.cs  FormRepository.cs  GenericRepository.cs  ModuleDB.cs  ModuleRepository.cs  QuestionDB.cs  QuestionRepository.cs  UnitOfWork.cs  UserAnswerRepository.cs  UserRepository.cs
src/Infrastructure/EvaluationSystem.Persistence/Repositories/AttestationRepositories/: AttestationAnswerRepository.cs  AttestationFormRepository.cs  AttestationModuleRepository.cs  AttestationQuestionRepository.cs
src/Presentation/EvaluationSystem.API/: EvaluationSystem.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  nlog.config
src/Presentation/EvaluationSystem.API/Controllers/: AnswerController.cs  AnswerTemplateController.cs  AttestationAnswerController.cs  AttestationController.cs  AttestationFormController.cs  BaseAdminController.cs  BaseController.cs  ExportController.cs  FormController.cs  ModuleController.cs  QuestionController.cs  QuestionTemplateController.cs  UserAnswerController.cs  UserController.cs
(+116 files in other folders)
